# set -a && . web.env.example
# App settings
DEBUG=1

SECRET_KEY='Ih46HvD6oi4LR1geeA9KcBe8YhbNu8El'

GEOLOC_API_KEY='Z9yXDbxunCsvNyDmW0sr8Em47tH4tI8a'
SPATIALITE_PATH='/usr/lib/x86_64-linux-gnu/mod_spatialite.so'

# CORS Settings
CORS_ALLOWED_ORIGINS='*'
CORS_ALLOWED_METHODS='*'
CORS_ALLOWED_HEADERS='*'

# Paths allowed without JWT
NON_AUTH_ENDPOINTS='/api/v1/accounts/register,/api/v1/accounts/login,/version,/docs,/redoc,/openapi.json'

# Database settings
DB_FILE='./sql.db'